<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.brunoluz</groupId>
	<artifactId>jogo-da-memoria</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
	
		<!-- Java Version -->
		<java.version>1.7</java.version>
		
		<!-- Encoding UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Maven Compiler -->
		<maven-compiler-version>3.5.1</maven-compiler-version>
		
		<!-- JUnit Test -->
		<junit.test.version>4.12</junit.test.version>
		
	</properties>
	
	<build>

		<finalName>${artifactId}</finalName>
		
		<plugins>

			<!-- Plugin de compilação -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
</project>